events {
}

http {
    server {
        listen 80;
        server_name 127.0.0.1;
        root /etc/nginx;
        index index.html;

        # location /gitea/ {
        #     proxy_pass http://localhost:65527/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     sub_filter 'href="/' 'href="/gitea/';
        #     sub_filter 'src="/' 'src="/gitea/';
        #     sub_filter_once off;
        # }
    }
}
